{
  "name": "telegram-stdio-mcp-server",
  "version": "0.1.0",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "node --test"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^0.4.0",
    "telegram": "^2.19.6",
    "dotenv": "^16.3.1"
  }
}
